{
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "iconv-lite": "^0.7.2",
    "nodemailer": "^9.0.0",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "heic-convert": "^2.1.0",
    "sharp": "^0.35.1"
  }
}
